AMBIENTE_PROCESSO=producao #no notebook esse

# Configurações de conexão com o banco de dados
DB_HOST='127.0.0.1'
DB_DATABASE='lol'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024' # TROCAR PARA SENHA DO BOOK
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=8080 
#estava esse acima 8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
